<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Best Series of all Time!</title>
        <meta name="description" content="Best Series of all Time! PERIOD"/>
        <meta name="keywords" content="movie, movies, series, best, time, all, anime, sci-fi"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


        <style>
            #container
            {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;

            }

            #logo
            {
                background-color: black;
                color: white;
                text-align: center;
                padding: 15px;

            }
            #nav
            {
                float: left;
                background-color: lightgray;
                width: 120px;
                min-height: 620px;
                padding: 10px;
                
            }
            #content
            {
                float: left;
                width: 640px;
                padding: 20px;
                
                
            }
            #ad
            {
                float: left;
                width: 160px;
                min-height: 620px;
                padding: 10px;
                background-color: lightgray;
                
            }
            #footer
            {
                background-color: black;
                color: white;
                clear: both;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo"><h1>Best Series of all Time!</h1></div>
            <div id="nav">
                Dr House<br/>Game of Thrones<br/>Breaking Bad<br/>Peaky Blinders<br/>Sherlock<br/>Altered Carbon<br/>
            
            </div>
            <div id="content">
                <h2>House</h2><br/>is an American medical drama television series that originally ran on the Fox network for eight seasons, from November 16, 2004, to May 21, 2012. The series' main character is Dr. Gregory House (Hugh Laurie), an unconventional, misanthropic medical genius who, despite his dependence on pain medication, leads a team of diagnosticians at the fictional Princeton–Plainsboro Teaching Hospital (PPTH) in New Jersey. The series' premise originated with Paul Attanasio, while David Shore, who is credited as creator, was primarily responsible for the conception of the title character.
            </div>
            <div id="ad"><img src="img/reklama.jpg"></div>
            <div id="footer">Best Series &copy;</div>




        </div>
    </body>
</html>
